APP_NAME=Proyecto
APP_ENV=Desarrollo
APP_KEY=base64:0xXWC2WN5WOY+m8eWHIzgU46Ffu11i0nf9yJBe1lq6E=
APP_DEBUG=true
APP_URL=http://bolsatrabajo.mesoamericana.edu.gt

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BolsaDeEmpleo
DB_USERNAME=bolsaempleo
DB_PASSWORD=BolsaT24

GOOGLE_CLIENT_ID=303783227833-06j1v94kcrfu8832g7u842h77p0778n2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://bolsatrabajo.mesoamericana.edu.gt
GOOGLE_HOSTED_DOMAIN=mesoamericana.edu.gt


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bolsaempleoquetzaltenango@umes.edu.gt
MAIL_PASSWORD=ytetwughsfkfwiuh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bolsaempleoquetzaltenango@umes.edu.gt"
MAIL_FROM_NAME="Bolsa de Empleo UMES"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE_OAUTH_ID="702692598592-jja58i2nfdt8r9khoad9tnu5o196agi8.apps.googleusercontent.com"
# GOOGLE_OAUTH_KEY="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"